
global.__base= __dirname.split('scripts')[0];
var config = require(global.__base + '/config.js');
exports.generateTemplate = function(data1,data2,data3,from,to,date){
  text = OrderReportForToday(data1,data2,data3,from,to,date) + '<br>' + OrderReportForLastHour(data1,data2,data3) + '<br>';
  if(data1['pending_order_list_with_provider']!=0){
    text += ListOfPendingOrder(data1,date);
  }
  return text;
}

function html_style(){
  var text = `<table cellpadding='8' dir='ltr' border='1px;' style= 'table-layout:auto; font-size:13px; font-family:arial,sans,sans-se    rif; border-collapse:collapse; border:1px solid rgb(100,100,100)'> <tr style='font-size:14px; text-align: centre; height:35px; font-family:arial; font-weight:bold; color:rgb(    0,0,0); word-wrap:break-word; background-color:rgb(201,218,248)'>`;
  return text;
}
function OrderReportForToday(data1,data2,data3,from,to,date){
  var text = '<h4>Hourly report : Between ' + to + ' and ' +  from + ' on ' + date + '</h4><br>';
           text = text +html_style() + '<th colspan="2"></th>'
                  +    '<th colspan="3">Last 30 Minutes</th>'
                  +   '<th colspan="3">Today (till now)</th>'
                  +   '<th colspan="3">(T-1) Order</th>'
                  +   '<th colspan="3">(T-7) Order</th>' + '</tr>'
                  +   "<tr style='font-size:14px; text-align: centre; height:35px; font-family:arial; font-weight:bold; color:rgb(    0,0,0); word-wrap:break-word; background-color:rgb(201,218,248)'>"
                       +'<th colspan="2"></th>'
                        +'<th>TOTAL</th>'
                        +'<th>APP</th>'
                        +'<th>WEB </th>'
                        +'<th>TOTAL</th>'
                        +'<th>APP</th>'
                        +'<th>WEB </th>'
                        +'<th>TOTAL</th>'
                        +'<th>APP</th>'
                        +'<th>WEB </th>'
                      +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Success Gmv</th>'
                      +'<td>' + func(data1['whole_data']['gmv']) + '</td>'
                      +'<td>' + func(data1['app']['gmv']) + '</td>'
                      +'<td>' + func(data1['web']['gmv']) + '</td>'
                      +'<td>' + func(data2['whole_data']['gmv']) + '</td>'
                      +'<td>' + func(data2['app']['gmv']) + '</td>'
                      +'<td>' + func(data2['web']['gmv']) + '</td>'
                      +'<td>' + func(data3['whole_data']['gmv']) + '</td>'
                      +'<td>' + func(data3['app']['gmv']) + '</td>'
                      +'<td>' + func(data3['web']['gmv']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Success Orders</th>'
                      +'<td>' + data1['whole_data']['successful_bookings_orders'] + '</td>'
                      +'<td>' + data1['app']['orders'] + '</td>'
                      +'<td>' + data1['web']['orders'] + '</td>'
                      +'<td>' + data2['whole_data']['successful_bookings_orders'] + '</td>'
                      +'<td>' + data2['app']['orders'] + '</td>'
                      +'<td>' + data2['web']['orders'] + '</td>'
                      +'<td>' + data3['whole_data']['successful_bookings_orders'] + '</td>'
                      +'<td>' + data3['app']['orders'] + '</td>'
                      +'<td>' + data3['web']['orders'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Success Tickets</th>'
                      +'<td>' + data1['whole_data']['successful_bookings_tickets'] + '</td>'
                      +'<td>' + data1['app']['tickets'] + '</td>'
                      +'<td>' + data1['web']['tickets'] + '</td>'
                      +'<td>' + data2['whole_data']['successful_bookings_tickets'] + '</td>'
                      +'<td>' + data2['app']['tickets'] + '</td>'
                      +'<td>' + data2['web']['tickets'] + '</td>'
                      +'<td>' + data3['whole_data']['successful_bookings_tickets'] + '</td>'
                      +'<td>' + data3['app']['tickets'] + '</td>'
                      +'<td>' + data3['web']['tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Failed Orders</th>'
                      +'<td>' + data1['whole_data']['booking_failures_orders'] + '</td>'
                      +'<td>' + data1['app']['failed_order'] + '</td>'
                      +'<td>' + data1['web']['failed_order'] + '</td>'
                      +'<td>' + data2['whole_data']['booking_failures_orders'] + '</td>'
                      +'<td>' + data2['app']['failed_order'] + '</td>'
                      +'<td>' + data2['web']['failed_order'] + '</td>'
                      +'<td>' + data3['whole_data']['booking_failures_orders'] + '</td>'
                      +'<td>' + data3['app']['failed_order'] + '</td>'
                      +'<td>' + data3['web']['failed_order'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Failed Tickets</th>'
                      +'<td>' + data1['whole_data']['booking_failures_tickets'] + '</td>'
                      +'<td>' + data1['app']['failed_tickets'] + '</td>'
                      +'<td>' + data1['web']['failed_tickets'] + '</td>'
                      +'<td>' + data2['whole_data']['booking_failures_tickets'] + '</td>'
                      +'<td>' + data2['app']['failed_tickets'] + '</td>'
                      +'<td>' + data2['web']['failed_tickets'] + '</td>'
                      +'<td>' + data3['whole_data']['booking_failures_tickets'] + '</td>'
                      +'<td>' + data3['app']['failed_tickets'] + '</td>'
                      +'<td>' + data3['web']['failed_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Failed GMV</th>'
                      +'<td>' + func(data1['whole_data']['failed_gmv']) + '</td>'
                      +'<td>' + func(data1['app']['failed_gmv']) + '</td>'
                      +'<td>' + func(data1['web']['failed_gmv']) + '</td>'
                      +'<td>' + func(data2['whole_data']['failed_gmv']) + '</td>'
                      +'<td>' + func(data2['app']['failed_gmv']) + '</td>'
                      +'<td>' + func(data2['web']['failed_gmv']) + '</td>'
                      +'<td>' + func(data3['whole_data']['failed_gmv']) + '</td>'
                      +'<td>' + func(data3['app']['failed_gmv']) + '</td>'
                      +'<td>' + func(data3['web']['failed_gmv']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th  colspan="2">Successful check-outs</th>'
                      +'<td>' + data1['whole_data']['successful_check_outs'] + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + data2['whole_data']['successful_check_outs'] + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Failed check-outs</th>'
                      +'<td>' + data1['whole_data']['failed_check_outs'] + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + data2['whole_data']['failed_check_outs'] + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th  colspan="2">Cancellation Requests (Tickets)</th>'
                      +'<td>' + data1['whole_data']['cancellation_requests_tickets'] + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + data2['whole_data']['cancellation_requests_tickets'] + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th  colspan="2">Orders with promo applied</th>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th  colspan="2">Cashback Amount</th>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Cashback Percentage</th>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Pending Orders</th>'
                      +'<td>' + data1['whole_data']['pending_order'] + '</td>'
                      +'<td>' + data1['app']['pending_order'] + '</td>'
                      +'<td>' + data1['web']['pending_order'] + '</td>'
                      +'<td>' + data2['whole_data']['pending_order'] + '</td>'
                      +'<td>' + data2['app']['pending_order'] + '</td>'
                      +'<td>' + data2['web']['pending_order'] + '</td>'
                      +'<td>' + data3['whole_data']['pending_order'] + '</td>'
                      +'<td>' + data3['app']['pending_order'] + '</td>'
                      +'<td>' + data3['web']['pending_order'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">One Way Success Orders</th>'
                      +'<td>' + data1['whole_data']['total_oneway_success_order'] + '</td>'
                      +'<td>' + data1['app']['oneway_success_orders'] + '</td>'
                      +'<td>' + data1['web']['oneway_success_orders'] + '</td>'
                      +'<td>' + data2['whole_data']['total_oneway_success_order'] + '</td>'
                      +'<td>' + data2['app']['oneway_success_orders'] + '</td>'
                      +'<td>' + data2['web']['oneway_success_orders'] + '</td>'
                      +'<td>' + data3['whole_data']['total_oneway_success_order'] + '</td>'
                      +'<td>' + data3['app']['oneway_success_orders'] + '</td>'
                      +'<td>' + data3['web']['oneway_success_orders'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Round Trip Success Orders</th>'
                      +'<td>' + data1['whole_data']['total_roundtrip_success_orders'] + '</td>'
                      +'<td>' + data1['app']['roundtrip_success_orders'] + '</td>'
                      +'<td>' + data1['web']['roundtrip_success_orders'] + '</td>'
                      +'<td>' + data2['whole_data']['total_roundtrip_success_orders'] + '</td>'
                      +'<td>' + data2['app']['roundtrip_success_orders'] + '</td>'
                      +'<td>' + data2['web']['roundtrip_success_orders'] + '</td>'
                      +'<td>' + data3['whole_data']['total_roundtrip_success_orders'] + '</td>'
                      +'<td>' + data3['app']['roundtrip_success_orders'] + '</td>'
                      +'<td>' + data3['web']['roundtrip_success_orders'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">One Way Failed Orders</th>'
                      +'<td>' + data1['whole_data']['total_oneway_failed_order'] + '</td>'
                      +'<td>' + data1['app']['oneway_failed_orders'] + '</td>'
                      +'<td>' + data1['web']['oneway_failed_orders'] + '</td>'
                      +'<td>' + data2['whole_data']['total_oneway_failed_order'] + '</td>'
                      +'<td>' + data2['app']['oneway_failed_orders'] + '</td>'
                      +'<td>' + data2['web']['oneway_failed_orders'] + '</td>'
                      +'<td>' + data3['whole_data']['total_oneway_failed_order'] + '</td>'
                      +'<td>' + data3['app']['oneway_failed_orders'] + '</td>'
                      +'<td>' + data3['web']['oneway_failed_orders'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Round Trip Failed Orders</th>'
                      +'<td>' + data1['whole_data']['total_roundtrip_failed_order'] + '</td>'
                      +'<td>' + data1['app']['roundtrip_failed_orders'] + '</td>'
                      +'<td>' + data1['web']['roundtrip_failed_orders'] + '</td>'
                      +'<td>' + data2['whole_data']['total_roundtrip_failed_order'] + '</td>'
                      +'<td>' + data2['app']['roundtrip_failed_orders'] + '</td>'
                      +'<td>' + data2['web']['roundtrip_failed_orders'] + '</td>'
                      +'<td>' + data3['whole_data']['total_roundtrip_failed_order'] + '</td>'
                      +'<td>' + data3['app']['roundtrip_failed_orders'] + '</td>'
                      +'<td>' + data3['web']['roundtrip_failed_orders'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">One Way Success Tickets</th>'
                      +'<td>' + data1['whole_data']['total_oneway_success_tickets'] + '</td>'
                      +'<td>' + data1['app']['oneway_success_tickets'] + '</td>'
                      +'<td>' + data1['web']['oneway_success_tickets'] + '</td>'
                      +'<td>' + data2['whole_data']['total_oneway_success_tickets'] + '</td>'
                      +'<td>' + data2['app']['oneway_success_tickets'] + '</td>'
                      +'<td>' + data2['web']['oneway_success_tickets'] + '</td>'
                      +'<td>' + data3['whole_data']['total_oneway_success_tickets'] + '</td>'
                      +'<td>' + data3['app']['oneway_success_tickets'] + '</td>'
                      +'<td>' + data3['web']['oneway_success_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Round Trip Success Ticket</th>'
                      +'<td>' + data1['whole_data']['total_roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data1['app']['roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data1['web']['roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data2['whole_data']['total_roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data2['app']['roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data2['web']['roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data3['whole_data']['total_roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data3['app']['roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data3['web']['roundtrip_success_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">One Way Failed Tickets</th>'
                      +'<td>' + data1['whole_data']['total_oneway_failed_tickets'] + '</td>'
                      +'<td>' + data1['app']['oneway_failed_tickets'] + '</td>'
                      +'<td>' + data1['web']['oneway_failed_tickets'] + '</td>'
                      +'<td>' + data2['whole_data']['total_oneway_failed_tickets'] + '</td>'
                      +'<td>' + data2['app']['oneway_failed_tickets'] + '</td>'
                      +'<td>' + data2['web']['oneway_failed_tickets'] + '</td>'
                      +'<td>' + data3['whole_data']['total_oneway_failed_tickets'] + '</td>'
                      +'<td>' + data3['app']['oneway_failed_tickets'] + '</td>'
                      +'<td>' + data3['web']['oneway_failed_tickets'] + '</td>'
                    +'</tr>'
                     +'<tr>'
                      +'<th colspan="2">Round Trip Failed Tickets</th>'
                      +'<td>' + data1['whole_data']['total_roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data1['app']['roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data1['web']['roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data2['whole_data']['total_roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data2['app']['roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data2['web']['roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data3['whole_data']['total_roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data3['app']['roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data3['web']['roundtrip_failed_tickets'] + '</td>'
                    +'</tr>'
                    +'</table><br/>';
   return text;
}

function OrderReportForLastHour(data1,data2,data3){
  console.log(data1['last_hour_data_with_partner']['pearl'],'sadasdds');
  var text = html_style() + '<th colspan="2"></th>'
                        +'<th colspan="2">Last 30 Minutes</th>'
                        +'<th colspan="2">Today (till now)</th>'
                        +'<th colspan="2">(T-7) Order</th>' + '</tr>'
                        + "<tr style='font-size:14px; text-align: centre; height:35px; font-family:arial; font-weight:bold; color:rgb(    0,0,0); word-wrap:break-word; background-color:rgb(201,218,248)'>"
                            +'<th colspan="2"></th>'
                            +'<th colspan="1">EaseMyTrip</th>'
                            +'<th colspan="1">SastiTickets</th>'
                            +'<th colspan="1">EaseMyTrip </th>'
                            +'<th colspan="1">SastiTickets</th>'
                            +'<th colspan="1">EaseMyTrip </th>'
                            +'<th colspan="1">SastiTickets</th>'
                        +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">GMV</th>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['gmv']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['gmv']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['gmv']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['gmv']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['gmv']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['gmv']) + '</td>'
                     +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Success Orders</th>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['orders']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['orders']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['orders']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['orders']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['orders']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['orders']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Success Tickets</th>'

                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['tickets']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['tickets']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['tickets']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['tickets']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['tickets']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['tickets']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Failed Orders</th>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['failed_order']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['failed_order']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['failed_order']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['failed_order']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['failed_order']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['failed_order']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Failed Tickets</th>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['failed_tickets']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['failed_tickets']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['failed_tickets']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['failed_tickets']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['failed_tickets']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['failed_tickets']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Failed GMV</th>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['failed_gmv']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['failed_gmv']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['failed_gmv']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['failed_gmv']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['failed_gmv']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['failed_gmv']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Cashback %</th>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Pending</th>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['pending_order']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['pending_order']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['pending_order']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['pending_order']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['pending_order']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['pending_order']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">One Way Success Orders</th>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['oneway_success_orders']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['oneway_success_orders']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['oneway_success_orders']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['oneway_success_orders']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['oneway_success_orders']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['oneway_success_orders']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Round Trip Success Orders</th>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['roundtrip_success_orders']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['roundtrip_success_orders']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['roundtrip_success_orders']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['roundtrip_success_orders']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['roundtrip_success_orders']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['roundtrip_success_orders']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">One Way Failed Orders</th>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['oneway_failed_orders']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['oneway_failed_orders']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['oneway_failed_orders']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['oneway_failed_orders']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['oneway_failed_orders']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['oneway_failed_orders']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Round Trip Failed Orders</th>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['roundtrip_failed_orders']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['roundtrip_failed_orders']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['roundtrip_failed_orders']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['roundtrip_failed_orders']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['roundtrip_failed_orders']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['roundtrip_failed_orders']) + '</td>'
                    +'</tr>'
                /*   +'<tr>'
                      +'<th colspan="2">One Way Success Tickets</th>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['ezeego']['oneway_success_tickets'] + '</td>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['emt']['oneway_success_tickets'] + '</td>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['pearl']['oneway_success_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Round Trip Success Tickets</th>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['ezeego']['roundtrip_success_tickets'] + '</td>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['emt']['roundtrip_success_tickets'] + '</td>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['pearl']['roundtrip_success_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">One Way Failed Tickets</th>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['ezeego']['oneway_failed_orders'] + '</td>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['emt']['oneway_failed_orders'] + '</td>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['pearl']['oneway_failed_orders'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Round Trip Failed Tickets</th>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['ezeego']['roundtrip_failed_tickets'] + '</td>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['emt']['roundtrip_failed_tickets'] + '</td>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['pearl']['roundtrip_failed_tickets'] + '</td>'
                    +'</tr>'*/
                  +"</table>";
   return text;
}

function ListOfPendingOrder(data1,date){
 console.log(data1['pending_order_list_with_provider']);
 var  text = '<p>List Of Pending Order in ' + date + '</p><br>' ; 
               text += html_style() +'<th colspan="2">Pending Orders</th>'
                      +'<th colspan="2">Provider</th>'
                    +'</tr>';
                for( var i=0; i<data1['pending_order_list_with_provider'].length ;i++){
                    text = text +'<tr>'
                      +'<td colspan="2">' + data1['pending_order_list_with_provider'][i]['order_id'] + '</td>'
                      +'<td colspan="2">' + data1['pending_order_list_with_provider'][i]['provider'] + '</td>'
                    +'</tr>';
                }
              +'</tbale>';
  return text;


}




function func(num){
    var x=num;
    x=x.toString();
    var lastThree = x.substring(x.length-3);
    var otherNumbers = x.substring(0,x.length-3);
    if(otherNumbers != '')
       lastThree = ',' + lastThree;
    var res = otherNumbers.replace(/\B(?=(\d{2})+(?!\d))/g, ",") + lastThree;

    return res;
}