
global.__base= __dirname.split('scripts')[0];
var config = require(global.__base + '/config.js');
exports.generateTemplate = function(data){
  text = OrderReportForToday(data);
  /* + '<br>' + OrderReportForLastHour(data1,data2,data3) + '<br>';
  if(data1['pending_order_list_with_provider']!=0){
    text += ListOfPendingOrder(data1,date);
  }*/
  return text;
}

exports.generateTemplateClass = function(data){
  text = OrderReportForClass(data);
  return text;
}

exports.generateTemplate1 = function(data1,data2,data3,data4){
  text = OrderReportForLastHour(data1,data2,data3,data4);
  return text;
}

exports.generateTemplate2 = function(data1,data2,data3,data4){
  text = OrderReportForLastHourAC(data1,data2,data3,data4);
  return text;
}

exports.generateTemplatestatus = function(data){
  text = OrderReportForStatus(data);
  return text;
}




function html_style(){
  var text = `<table cellpadding='8' dir='ltr' border='1px;' style= 'table-layout:auto; font-size:13px; font-family:arial,sans,sans-se    rif; border-collapse:collapse; border:1px solid rgb(100,100,100)'> <tr style='font-size:14px; text-align: centre; height:35px; font-family:arial; font-weight:bold; color:rgb(    0,0,0); word-wrap:break-word; background-color:rgb(201,218,248)'>`;
  return text;
}


function OrderReportForToday(data){

  var text = '<h4>Daily report</h4><br>';
           text = text +html_style() + '<th></th>'
                  + '<th>GMV</th>'
                  +'<th>Order</th>'
                  +'<th>Tickets</th>'
                  +'</tr>'
                    +'<tr>'
                      +'<th>Success</th>'
                      +'<td>' + func(data['whole_data']['success_gmv']) + '</td>'
                      +'<td>' + data['whole_data']['success_order'] + '</td>'
                      +'<td>' + data['whole_data']['success_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th>Pending</th>'
                      +'<td>' + func(data['whole_data']['pending_gmv']) + '</td>'
                      +'<td>' + data['whole_data']['pending_orders'] + '</td>'
                      +'<td>' + data['whole_data']['pending_tickets'] + '</td>'
                    +'</tr>'
                   /* +'<tr>'
                      +'<th>Cancelled</th>'
                      +'<td>' + func(data['whole_data']['cancelled_gmv']) + '</td>'
                      +'<td>' + data['whole_data']['cancelled_orders'] + '</td>'
                      +'<td>' + data['whole_data']['cancelled_tickets'] + '</td>'
                    +'</tr>'*/
                    +'<tr>'
                      +'<th>Failed</th>'
                      +'<td>' + func(data['whole_data']['failed_gmv']) + '</td>'
                      +'<td>' + data['whole_data']['failed_orders'] + '</td>'
                      +'<td>' + data['whole_data']['failed_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th>Cancelled</th>'
                      +'<td>' + func(data['whole_data']['cancelled_gmv']) + '</td>'
                      +'<td>' + data['whole_data']['cancelled_orders'] + '</td>'
                      +'<td>' + data['whole_data']['cancelled_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                     /* +'<th>AC</th>'
                      +'<td>' + func(data['whole_data']['ac_gmv']) + '</td>'
                      +'<td>' + data['whole_data']['ac_orders'] + '</td>'
                      +'<td>' + data['whole_data']['ac_tickets'] + '</td>'
                    +'</tr>'*/
                    +'</table><br/>';
   return text;

}



function OrderReportForClass(data){

  var text = '<h4>Daily report</h4><br>';
           text = text +html_style() +
                      '<th colspan="2">Success Tickets Classes Booked</th>'
                      + '</tr>'
                      +'<tr>'
                      +'<th>' + data['whole_data']['classes'][0].name +'</th>'
                      +'<td>' + data['whole_data']['classes'][0].value + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th>' + data['whole_data']['classes'][1].name + ' </th>'
                      +'<td>' + data['whole_data']['classes'][1].value + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th>' + data['whole_data']['classes'][2].name + '</th>'
                      +'<td>' + data['whole_data']['classes'][2].value + '</td>'
                    +'</tr>'
                     +'<tr>'
                      +'<th>' + data['whole_data']['classes'][3].name + '</th>'
                      +'<td>' + data['whole_data']['classes'][3].value + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th>' + data['whole_data']['classes'][4].name + '</th>'
                      +'<td>' + data['whole_data']['classes'][4].value + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th>' + data['whole_data']['classes'][5].name + '</th>'
                      +'<td>' + data['whole_data']['classes'][5].value + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th>' + data['whole_data']['classes'][6].name + '</th>'
                      +'<td>' + data['whole_data']['classes'][6].value + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th>' + data['whole_data']['classes'][7].name + '</th>'
                      +'<td>' + data['whole_data']['classes'][7].value + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th>' + data['whole_data']['classes'][8].name + '</th>'
                      +'<td>' + data['whole_data']['classes'][8].value + '</td>'
                    +'</tr>'
                    +'</table><br/>';
   return text;

}


function OrderReportForStatus(data){

  var text = '<h4>Daily report</h4><br>';
           text = text +html_style() +
                      '<th colspan="2">Success Tickets Status</th>'
                      + '</tr>'
                      +'<tr>'
                      +'<th>' + data['whole_data']['status'][0].name +'</th>'
                      +'<td>' + data['whole_data']['status'][0].value + '</td>'
                    +'</tr>'
                    +'<tr>'
                       +'<th>' + data['whole_data']['status'][1].name +'</th>'
                      +'<td>' + data['whole_data']['status'][1].value + '</td>'
                    +'</tr>'
                    +'<tr>'
                       +'<th>' + data['whole_data']['status'][2].name +'</th>'
                      +'<td>' + data['whole_data']['status'][2].value + '</td>'
                    +'</tr>'
                     +'<tr>'
                       +'<th>' + data['whole_data']['status'][3].name +'</th>'
                      +'<td>' + data['whole_data']['status'][3].value + '</td>'
                    +'</tr>'
                    +'<tr>'
                       +'<th>' + data['whole_data']['status'][4].name +'</th>'
                      +'<td>' + data['whole_data']['status'][4].value + '</td>'
                    +'</tr>'
                    +'<tr>'
                       +'<th>' + data['whole_data']['status'][5].name +'</th>'
                      +'<td>' + data['whole_data']['status'][5].value + '</td>'
                    +'</tr>'
                    +'<tr>'
                       +'<th>' + data['whole_data']['status'][6].name +'</th>'
                      +'<td>' + data['whole_data']['status'][6].value + '</td>'
                    +'</tr>'
                    +'<tr>'
                       +'<th>' + data['whole_data']['status'][7].name +'</th>'
                      +'<td>' + data['whole_data']['status'][7].value + '</td>'
                    +'</tr>'
                    +'</table><br/>';
   return text;

}



/*function OrderReportForLastHour(data){

  var text = '<h4>Daily report</h4><br>';
           text = text +html_style() + '<th>L</th>'
                  + '<th>GMV</th>'
                  +'<th>Order</th>'
                  +'<th>Tickets</th>'
                  +'</tr>'
                    +'<tr>'
                      +'<th>Success</th>'
                      +'<td>' + func(data['whole_data']['success_gmv']) + '</td>'
                      +'<td>' + data['whole_data']['success_order'] + '</td>'
                      +'<td>' + data['whole_data']['success_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th>AC</th>'
                      +'<td>' + func(data['whole_data']['ac_gmv']) + '</td>'
                      +'<td>' + data['whole_data']['ac_orders'] + '</td>'
                      +'<td>' + data['whole_data']['ac_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th>Failed</th>'
                      +'<td>' + func(data['whole_data']['failed_gmv']) + '</td>'
                      +'<td>' + data['whole_data']['failed_orders'] + '</td>'
                      +'<td>' + data['whole_data']['failed_tickets'] + '</td>'
                    +'</tr>'
                    +'</table><br/>';
   return text;

}*/
function OrderReportForLastHour(data1,data2,data3,data4){
  var text = '<h4>Half Hourly Report(break-up in web/app)</h4><br>';
           text = text +html_style() + '<th colspan="2"></th>'
                  +    '<th colspan="3">Last 30 Minutes</th>'
                  +   '<th colspan="3">Today (till now)</th>'
                  +   '<th colspan="3">(T-7) Order</th>'
                  +   '<th colspan="3">(T-1) Order</th>' + '</tr>'
                  +   "<tr style='font-size:14px; text-align: centre; height:35px; font-family:arial; font-weight:bold; color:rgb(    0,0,0); word-wrap:break-word; background-color:rgb(201,218,248)'>"
                       +'<th colspan="2"></th>'
                        +'<th>TOTAL</th>'
                        +'<th>APP</th>'
                        +'<th>WEB </th>'
                        +'<th>TOTAL</th>'
                        +'<th>APP</th>'
                        +'<th>WEB </th>'
                        +'<th>TOTAL</th>'
                        +'<th>APP</th>'
                        +'<th>WEB </th>'
                        +'<th>TOTAL</th>'
                        +'<th>APP</th>'
                        +'<th>WEB </th>'
                      +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Success Gmv</th>'
                      +'<td>' + func(data1['whole_data']['success_gmv']) + '</td>'
                      +'<td>' + func(data1['app']['success_gmv']) + '</td>'
                      +'<td>' + func(data1['web']['success_gmv']) + '</td>'
                      +'<td>' + func(data2['whole_data']['success_gmv']) + '</td>'
                      +'<td>' + func(data2['app']['success_gmv']) + '</td>'
                      +'<td>' + func(data2['web']['success_gmv']) + '</td>'
                      +'<td>' + func(data3['whole_data']['success_gmv']) + '</td>'
                      +'<td>' + func(data3['app']['success_gmv']) + '</td>'
                      +'<td>' + func(data3['web']['success_gmv']) + '</td>'
                      +'<td>' + func(data4['whole_data']['success_gmv']) + '</td>'
                      +'<td>' + func(data4['app']['success_gmv']) + '</td>'
                      +'<td>' + func(data4['web']['success_gmv']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Success Orders</th>'
                      +'<td>' + data1['whole_data']['success_order'] + '</td>'
                      +'<td>' + data1['app']['success_order'] + '</td>'
                      +'<td>' + data1['web']['success_order'] + '</td>'
                      +'<td>' + data2['whole_data']['success_order'] + '</td>'
                      +'<td>' + data2['app']['success_order'] + '</td>'
                      +'<td>' + data2['web']['success_order'] + '</td>'
                      +'<td>' + data3['whole_data']['success_order'] + '</td>'
                      +'<td>' + data3['app']['success_order'] + '</td>'
                      +'<td>' + data3['web']['success_order'] + '</td>'
                      +'<td>' + data4['whole_data']['success_order'] + '</td>'
                      +'<td>' + data4['app']['success_order'] + '</td>'
                      +'<td>' + data4['web']['success_order'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Success Tickets</th>'
                      +'<td>' + data1['whole_data']['success_tickets'] + '</td>'
                      +'<td>' + data1['app']['success_tickets'] + '</td>'
                      +'<td>' + data1['web']['success_tickets'] + '</td>'
                      +'<td>' + data2['whole_data']['success_tickets'] + '</td>'
                      +'<td>' + data2['app']['success_tickets'] + '</td>'
                      +'<td>' + data2['web']['success_tickets'] + '</td>'
                      +'<td>' + data3['whole_data']['success_tickets'] + '</td>'
                      +'<td>' + data3['app']['success_tickets'] + '</td>'
                      +'<td>' + data3['web']['success_tickets'] + '</td>'
                      +'<td>' + data4['whole_data']['success_tickets'] + '</td>'
                      +'<td>' + data4['app']['success_tickets'] + '</td>'
                      +'<td>' + data4['web']['success_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Failed Orders</th>'
                      +'<td>' + data1['whole_data']['failed_orders'] + '</td>'
                      +'<td>' + data1['app']['failed_orders'] + '</td>'
                      +'<td>' + data1['web']['failed_orders'] + '</td>'
                      +'<td>' + data2['whole_data']['failed_orders'] + '</td>'
                      +'<td>' + data2['app']['failed_orders'] + '</td>'
                      +'<td>' + data2['web']['failed_orders'] + '</td>'
                      +'<td>' + data3['whole_data']['failed_orders'] + '</td>'
                      +'<td>' + data3['app']['failed_orders'] + '</td>'
                      +'<td>' + data3['web']['failed_orders'] + '</td>'
                      +'<td>' + data4['whole_data']['failed_orders'] + '</td>'
                      +'<td>' + data4['app']['failed_orders'] + '</td>'
                      +'<td>' + data4['web']['failed_orders'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Failed Tickets</th>'
                      +'<td>' + data1['whole_data']['failed_tickets'] + '</td>'
                      +'<td>' + data1['app']['failed_tickets'] + '</td>'
                      +'<td>' + data1['web']['failed_tickets'] + '</td>'
                      +'<td>' + data2['whole_data']['failed_tickets'] + '</td>'
                      +'<td>' + data2['app']['failed_tickets'] + '</td>'
                      +'<td>' + data2['web']['failed_tickets'] + '</td>'
                      +'<td>' + data3['whole_data']['failed_tickets'] + '</td>'
                      +'<td>' + data3['app']['failed_tickets'] + '</td>'
                      +'<td>' + data3['web']['failed_tickets'] + '</td>'
                      +'<td>' + data4['whole_data']['failed_tickets'] + '</td>'
                      +'<td>' + data4['app']['failed_tickets'] + '</td>'
                      +'<td>' + data4['web']['failed_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Failed GMV</th>'
                      +'<td>' + func(data1['whole_data']['failed_gmv']) + '</td>'
                      +'<td>' + func(data1['app']['failed_gmv']) + '</td>'
                      +'<td>' + func(data1['web']['failed_gmv']) + '</td>'
                      +'<td>' + func(data2['whole_data']['failed_gmv']) + '</td>'
                      +'<td>' + func(data2['app']['failed_gmv']) + '</td>'
                      +'<td>' + func(data2['web']['failed_gmv']) + '</td>'
                      +'<td>' + func(data3['whole_data']['failed_gmv']) + '</td>'
                      +'<td>' + func(data3['app']['failed_gmv']) + '</td>'
                      +'<td>' + func(data3['web']['failed_gmv']) + '</td>'
                      +'<td>' + func(data4['whole_data']['failed_gmv']) + '</td>'
                      +'<td>' + func(data4['app']['failed_gmv']) + '</td>'
                      +'<td>' + func(data4['web']['failed_gmv']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Cancelled Orders</th>'
                      +'<td>' + data1['whole_data']['cancelled_orders'] + '</td>'
                      +'<td>' + data1['app']['cancel_orders'] + '</td>'
                      +'<td>' + data1['web']['cancel_orders'] + '</td>'
                      +'<td>' + data2['whole_data']['cancelled_orders'] + '</td>'
                      +'<td>' + data2['app']['cancel_orders'] + '</td>'
                      +'<td>' + data2['web']['cancel_orders'] + '</td>'
                      +'<td>' + data3['whole_data']['cancelled_orders'] + '</td>'
                      +'<td>' + data3['app']['cancel_orders'] + '</td>'
                      +'<td>' + data3['web']['cancel_orders'] + '</td>'
                      +'<td>' + data4['whole_data']['cancelled_orders'] + '</td>'
                      +'<td>' + data4['app']['cancel_orders'] + '</td>'
                      +'<td>' + data4['web']['cancel_orders'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Cancelled Tickets</th>'
                      +'<td>' + data1['whole_data']['cancelled_tickets'] + '</td>'
                      +'<td>' + data1['app']['cancel_tickets'] + '</td>'
                      +'<td>' + data1['web']['cancel_tickets'] + '</td>'
                      +'<td>' + data2['whole_data']['cancelled_tickets'] + '</td>'
                      +'<td>' + data2['app']['cancel_tickets'] + '</td>'
                      +'<td>' + data2['web']['cancel_tickets'] + '</td>'
                      +'<td>' + data3['whole_data']['cancelled_tickets'] + '</td>'
                      +'<td>' + data3['app']['cancel_tickets'] + '</td>'
                      +'<td>' + data3['web']['cancel_tickets'] + '</td>'
                      +'<td>' + data4['whole_data']['cancelled_tickets'] + '</td>'
                      +'<td>' + data4['app']['cancel_tickets'] + '</td>'
                      +'<td>' + data4['web']['cancel_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Cancelled GMV</th>'
                      +'<td>' + func(data1['whole_data']['cancelled_gmv']) + '</td>'
                      +'<td>' + func(data1['app']['cancel_gmv']) + '</td>'
                      +'<td>' + func(data1['web']['cancel_gmv']) + '</td>'
                      +'<td>' + func(data2['whole_data']['cancelled_gmv']) + '</td>'
                      +'<td>' + func(data2['app']['cancel_gmv']) + '</td>'
                      +'<td>' + func(data2['web']['cancel_gmv']) + '</td>'
                      +'<td>' + func(data3['whole_data']['cancelled_gmv']) + '</td>'
                      +'<td>' + func(data3['app']['cancel_gmv']) + '</td>'
                      +'<td>' + func(data3['web']['cancel_gmv']) + '</td>'
                      +'<td>' + func(data4['whole_data']['cancelled_gmv']) + '</td>'
                      +'<td>' + func(data4['app']['cancel_gmv']) + '</td>'
                      +'<td>' + func(data4['web']['cancel_gmv']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th  colspan="2">Successful check-outs</th>'
                      +'<td>' + data1['whole_data']['successful_check_outs'] + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + data2['whole_data']['successful_check_outs'] + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Failed check-outs</th>'
                      +'<td>' + data1['whole_data']['failed_check_outs'] + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + data2['whole_data']['failed_check_outs'] + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th  colspan="2">Cancellation Requests (Tickets)</th>'
                      +'<td>' + data1['whole_data']['cancellation_requests_tickets'] + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + data2['whole_data']['cancellation_requests_tickets'] + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th  colspan="2">Orders with promo applied</th>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th  colspan="2">Cashback Amount</th>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Cashback Percentage</th>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                    +'</tr>'
                    /*+'<tr>'
                      +'<th colspan="2">Pending Orders</th>'
                      +'<td>' + data1['whole_data']['pending_order'] + '</td>'
                      +'<td>' + data1['app']['pending_order'] + '</td>'
                      +'<td>' + data1['web']['pending_order'] + '</td>'
                      +'<td>' + data2['whole_data']['pending_order'] + '</td>'
                      +'<td>' + data2['app']['pending_order'] + '</td>'
                      +'<td>' + data2['web']['pending_order'] + '</td>'
                      +'<td>' + data3['whole_data']['pending_order'] + '</td>'
                      +'<td>' + data3['app']['pending_order'] + '</td>'
                      +'<td>' + data3['web']['pending_order'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">One Way Success Orders</th>'
                      +'<td>' + data1['whole_data']['total_oneway_success_order'] + '</td>'
                      +'<td>' + data1['app']['oneway_success_orders'] + '</td>'
                      +'<td>' + data1['web']['oneway_success_orders'] + '</td>'
                      +'<td>' + data2['whole_data']['total_oneway_success_order'] + '</td>'
                      +'<td>' + data2['app']['oneway_success_orders'] + '</td>'
                      +'<td>' + data2['web']['oneway_success_orders'] + '</td>'
                      +'<td>' + data3['whole_data']['total_oneway_success_order'] + '</td>'
                      +'<td>' + data3['app']['oneway_success_orders'] + '</td>'
                      +'<td>' + data3['web']['oneway_success_orders'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Round Trip Success Orders</th>'
                      +'<td>' + data1['whole_data']['total_roundtrip_success_orders'] + '</td>'
                      +'<td>' + data1['app']['roundtrip_success_orders'] + '</td>'
                      +'<td>' + data1['web']['roundtrip_success_orders'] + '</td>'
                      +'<td>' + data2['whole_data']['total_roundtrip_success_orders'] + '</td>'
                      +'<td>' + data2['app']['roundtrip_success_orders'] + '</td>'
                      +'<td>' + data2['web']['roundtrip_success_orders'] + '</td>'
                      +'<td>' + data3['whole_data']['total_roundtrip_success_orders'] + '</td>'
                      +'<td>' + data3['app']['roundtrip_success_orders'] + '</td>'
                      +'<td>' + data3['web']['roundtrip_success_orders'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">One Way Failed Orders</th>'
                      +'<td>' + data1['whole_data']['total_oneway_failed_order'] + '</td>'
                      +'<td>' + data1['app']['oneway_failed_orders'] + '</td>'
                      +'<td>' + data1['web']['oneway_failed_orders'] + '</td>'
                      +'<td>' + data2['whole_data']['total_oneway_failed_order'] + '</td>'
                      +'<td>' + data2['app']['oneway_failed_orders'] + '</td>'
                      +'<td>' + data2['web']['oneway_failed_orders'] + '</td>'
                      +'<td>' + data3['whole_data']['total_oneway_failed_order'] + '</td>'
                      +'<td>' + data3['app']['oneway_failed_orders'] + '</td>'
                      +'<td>' + data3['web']['oneway_failed_orders'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Round Trip Failed Orders</th>'
                      +'<td>' + data1['whole_data']['total_roundtrip_failed_order'] + '</td>'
                      +'<td>' + data1['app']['roundtrip_failed_orders'] + '</td>'
                      +'<td>' + data1['web']['roundtrip_failed_orders'] + '</td>'
                      +'<td>' + data2['whole_data']['total_roundtrip_failed_order'] + '</td>'
                      +'<td>' + data2['app']['roundtrip_failed_orders'] + '</td>'
                      +'<td>' + data2['web']['roundtrip_failed_orders'] + '</td>'
                      +'<td>' + data3['whole_data']['total_roundtrip_failed_order'] + '</td>'
                      +'<td>' + data3['app']['roundtrip_failed_orders'] + '</td>'
                      +'<td>' + data3['web']['roundtrip_failed_orders'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">One Way Success Tickets</th>'
                      +'<td>' + data1['whole_data']['total_oneway_success_tickets'] + '</td>'
                      +'<td>' + data1['app']['oneway_success_tickets'] + '</td>'
                      +'<td>' + data1['web']['oneway_success_tickets'] + '</td>'
                      +'<td>' + data2['whole_data']['total_oneway_success_tickets'] + '</td>'
                      +'<td>' + data2['app']['oneway_success_tickets'] + '</td>'
                      +'<td>' + data2['web']['oneway_success_tickets'] + '</td>'
                      +'<td>' + data3['whole_data']['total_oneway_success_tickets'] + '</td>'
                      +'<td>' + data3['app']['oneway_success_tickets'] + '</td>'
                      +'<td>' + data3['web']['oneway_success_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Round Trip Success Ticket</th>'
                      +'<td>' + data1['whole_data']['total_roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data1['app']['roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data1['web']['roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data2['whole_data']['total_roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data2['app']['roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data2['web']['roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data3['whole_data']['total_roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data3['app']['roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data3['web']['roundtrip_success_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">One Way Failed Tickets</th>'
                      +'<td>' + data1['whole_data']['total_oneway_failed_tickets'] + '</td>'
                      +'<td>' + data1['app']['oneway_failed_tickets'] + '</td>'
                      +'<td>' + data1['web']['oneway_failed_tickets'] + '</td>'
                      +'<td>' + data2['whole_data']['total_oneway_failed_tickets'] + '</td>'
                      +'<td>' + data2['app']['oneway_failed_tickets'] + '</td>'
                      +'<td>' + data2['web']['oneway_failed_tickets'] + '</td>'
                      +'<td>' + data3['whole_data']['total_oneway_failed_tickets'] + '</td>'
                      +'<td>' + data3['app']['oneway_failed_tickets'] + '</td>'
                      +'<td>' + data3['web']['oneway_failed_tickets'] + '</td>'
                    +'</tr>'
                     +'<tr>'
                      +'<th colspan="2">Round Trip Failed Tickets</th>'
                      +'<td>' + data1['whole_data']['total_roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data1['app']['roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data1['web']['roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data2['whole_data']['total_roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data2['app']['roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data2['web']['roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data3['whole_data']['total_roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data3['app']['roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data3['web']['roundtrip_failed_tickets'] + '</td>'
                    +'</tr>'*/
                    +'</table><br/>';
   return text;
}


function OrderReportForLastHourAC(data1,data2,data3,data4){
  var text = '<h4>Half Hourly Report(break-up in AC/Non-AC)</h4><br>';
           text = text +html_style() + '<th colspan="2"></th>'
                  +    '<th colspan="2">Last 30 Minutes</th>'
                  +   '<th colspan="2">Today (till now)</th>'
                  +   '<th colspan="2">(T-7) Order</th>'
                  +   '<th colspan="2">(T-1) Order</th>' + '</tr>'
                  +   "<tr style='font-size:14px; text-align: centre; height:35px; font-family:arial; font-weight:bold; color:rgb(    0,0,0); word-wrap:break-word; background-color:rgb(201,218,248)'>"
                       +'<th colspan="2"></th>'
                        +'<th>AC</th>'
                        +'<th>NON AC </th>'
                        +'<th>AC</th>'
                        +'<th>NON AC</th>'
                        +'<th>AC</th>'
                        +'<th>NON AC</th>'
                        +'<th>AC</th>'
                        +'<th>NON AC</th>'
                      +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Success Gmv</th>'
                      +'<td>' + func(data1['ac']['success_gmv']) + '</td>'
                      +'<td>' + func(data1['non_ac']['success_gmv']) + '</td>'
                      
                      +'<td>' + func(data2['ac']['success_gmv']) + '</td>'
                      +'<td>' + func(data2['non_ac']['success_gmv']) + '</td>'
                      
                      +'<td>' + func(data3['ac']['success_gmv']) + '</td>'
                      +'<td>' + func(data3['non_ac']['success_gmv']) + '</td>'
                      
                      +'<td>' + func(data4['ac']['success_gmv']) + '</td>'
                      +'<td>' + func(data4['non_ac']['success_gmv']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Success Orders</th>'
                      
                      +'<td>' + data1['ac']['success_order'] + '</td>'
                      +'<td>' + data1['non_ac']['success_order'] + '</td>'
                      
                      +'<td>' + data2['ac']['success_order'] + '</td>'
                      +'<td>' + data2['non_ac']['success_order'] + '</td>'
                      
                      +'<td>' + data3['ac']['success_order'] + '</td>'
                      +'<td>' + data3['non_ac']['success_order'] + '</td>'
                      
                      +'<td>' + data4['ac']['success_order'] + '</td>'
                      +'<td>' + data4['non_ac']['success_order'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Success Tickets</th>'
                      
                      +'<td>' + data1['ac']['success_tickets'] + '</td>'
                      +'<td>' + data1['non_ac']['success_tickets'] + '</td>'
                      
                      +'<td>' + data2['ac']['success_tickets'] + '</td>'
                      +'<td>' + data2['non_ac']['success_tickets'] + '</td>'
                      
                      +'<td>' + data3['ac']['success_tickets'] + '</td>'
                      +'<td>' + data3['non_ac']['success_tickets'] + '</td>'
                      
                      +'<td>' + data4['ac']['success_tickets'] + '</td>'
                      +'<td>' + data4['non_ac']['success_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Failed Orders</th>'
                      
                      +'<td>' + data1['ac']['failed_orders'] + '</td>'
                      +'<td>' + data1['non_ac']['failed_orders'] + '</td>'
                      
                      +'<td>' + data2['ac']['failed_orders'] + '</td>'
                      +'<td>' + data2['non_ac']['failed_orders'] + '</td>'
                      
                      +'<td>' + data3['ac']['failed_orders'] + '</td>'
                      +'<td>' + data3['non_ac']['failed_orders'] + '</td>'
                      
                      +'<td>' + data4['ac']['failed_orders'] + '</td>'
                      +'<td>' + data4['non_ac']['failed_orders'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Failed Tickets</th>'
                      
                      +'<td>' + data1['ac']['failed_tickets'] + '</td>'
                      +'<td>' + data1['non_ac']['failed_tickets'] + '</td>'
                      
                      +'<td>' + data2['ac']['failed_tickets'] + '</td>'
                      +'<td>' + data2['non_ac']['failed_tickets'] + '</td>'
                      
                      +'<td>' + data3['ac']['failed_tickets'] + '</td>'
                      +'<td>' + data3['non_ac']['failed_tickets'] + '</td>'
                      
                      +'<td>' + data4['ac']['failed_tickets'] + '</td>'
                      +'<td>' + data4['non_ac']['failed_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Failed GMV</th>'
                      
                      +'<td>' + func(data1['ac']['failed_gmv']) + '</td>'
                      +'<td>' + func(data1['non_ac']['failed_gmv']) + '</td>'
                      
                      +'<td>' + func(data2['ac']['failed_gmv']) + '</td>'
                      +'<td>' + func(data2['non_ac']['failed_gmv']) + '</td>'
                      
                      +'<td>' + func(data3['ac']['failed_gmv']) + '</td>'
                      +'<td>' + func(data3['non_ac']['failed_gmv']) + '</td>'
                      
                      +'<td>' + func(data4['ac']['failed_gmv']) + '</td>'
                      +'<td>' + func(data4['non_ac']['failed_gmv']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Cancelled Orders</th>'
                      
                      +'<td>' + data1['ac']['cancel_orders'] + '</td>'
                      +'<td>' + data1['non_ac']['cancel_orders'] + '</td>'
                      
                      +'<td>' + data2['ac']['cancel_orders'] + '</td>'
                      +'<td>' + data2['non_ac']['cancel_orders'] + '</td>'
                      
                      +'<td>' + data3['ac']['cancel_orders'] + '</td>'
                      +'<td>' + data3['non_ac']['cancel_orders'] + '</td>'
                      
                      +'<td>' + data4['ac']['cancel_orders'] + '</td>'
                      +'<td>' + data4['non_ac']['cancel_orders'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Cancelled Tickets</th>'
                      
                      +'<td>' + data1['ac']['cancel_tickets'] + '</td>'
                      +'<td>' + data1['non_ac']['cancel_tickets'] + '</td>'
                      
                      +'<td>' + data2['ac']['cancel_tickets'] + '</td>'
                      +'<td>' + data2['non_ac']['cancel_tickets'] + '</td>'
                      
                      +'<td>' + data3['ac']['cancel_tickets'] + '</td>'
                      +'<td>' + data3['non_ac']['cancel_tickets'] + '</td>'
                      
                      +'<td>' + data4['ac']['cancel_tickets'] + '</td>'
                      +'<td>' + data4['non_ac']['cancel_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Cancelled GMV</th>'
                      
                      +'<td>' + func(data1['ac']['cancel_gmv']) + '</td>'
                      +'<td>' + func(data1['non_ac']['cancel_gmv']) + '</td>'
                      
                      +'<td>' + func(data2['ac']['cancel_gmv']) + '</td>'
                      +'<td>' + func(data2['non_ac']['cancel_gmv']) + '</td>'
                      
                      +'<td>' + func(data3['ac']['cancel_gmv']) + '</td>'
                      +'<td>' + func(data3['non_ac']['cancel_gmv']) + '</td>'
                      
                      +'<td>' + func(data4['ac']['cancel_gmv']) + '</td>'
                      +'<td>' + func(data4['non_ac']['cancel_gmv']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th  colspan="2">Successful check-outs</th>'
                     
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Failed check-outs</th>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th  colspan="2">Cancellation Requests (Tickets)</th>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th  colspan="2">Orders with promo aclied</th>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th  colspan="2">Cashback Amount</th>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Cashback Percentage</th>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                    +'</tr>'
                    /*+'<tr>'
                      +'<th colspan="2">Pending Orders</th>'
                      +'<td>' + data1['whole_data']['pending_order'] + '</td>'
                      +'<td>' + data1['ac']['pending_order'] + '</td>'
                      +'<td>' + data1['non_ac']['pending_order'] + '</td>'
                      +'<td>' + data2['whole_data']['pending_order'] + '</td>'
                      +'<td>' + data2['ac']['pending_order'] + '</td>'
                      +'<td>' + data2['non_ac']['pending_order'] + '</td>'
                      +'<td>' + data3['whole_data']['pending_order'] + '</td>'
                      +'<td>' + data3['ac']['pending_order'] + '</td>'
                      +'<td>' + data3['non_ac']['pending_order'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">One Way Success Orders</th>'
                      +'<td>' + data1['whole_data']['total_oneway_success_order'] + '</td>'
                      +'<td>' + data1['ac']['oneway_success_orders'] + '</td>'
                      +'<td>' + data1['non_ac']['oneway_success_orders'] + '</td>'
                      +'<td>' + data2['whole_data']['total_oneway_success_order'] + '</td>'
                      +'<td>' + data2['ac']['oneway_success_orders'] + '</td>'
                      +'<td>' + data2['non_ac']['oneway_success_orders'] + '</td>'
                      +'<td>' + data3['whole_data']['total_oneway_success_order'] + '</td>'
                      +'<td>' + data3['ac']['oneway_success_orders'] + '</td>'
                      +'<td>' + data3['non_ac']['oneway_success_orders'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Round Trip Success Orders</th>'
                      +'<td>' + data1['whole_data']['total_roundtrip_success_orders'] + '</td>'
                      +'<td>' + data1['ac']['roundtrip_success_orders'] + '</td>'
                      +'<td>' + data1['non_ac']['roundtrip_success_orders'] + '</td>'
                      +'<td>' + data2['whole_data']['total_roundtrip_success_orders'] + '</td>'
                      +'<td>' + data2['ac']['roundtrip_success_orders'] + '</td>'
                      +'<td>' + data2['non_ac']['roundtrip_success_orders'] + '</td>'
                      +'<td>' + data3['whole_data']['total_roundtrip_success_orders'] + '</td>'
                      +'<td>' + data3['ac']['roundtrip_success_orders'] + '</td>'
                      +'<td>' + data3['non_ac']['roundtrip_success_orders'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">One Way Failed Orders</th>'
                      +'<td>' + data1['whole_data']['total_oneway_failed_order'] + '</td>'
                      +'<td>' + data1['ac']['oneway_failed_orders'] + '</td>'
                      +'<td>' + data1['non_ac']['oneway_failed_orders'] + '</td>'
                      +'<td>' + data2['whole_data']['total_oneway_failed_order'] + '</td>'
                      +'<td>' + data2['ac']['oneway_failed_orders'] + '</td>'
                      +'<td>' + data2['non_ac']['oneway_failed_orders'] + '</td>'
                      +'<td>' + data3['whole_data']['total_oneway_failed_order'] + '</td>'
                      +'<td>' + data3['ac']['oneway_failed_orders'] + '</td>'
                      +'<td>' + data3['non_ac']['oneway_failed_orders'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Round Trip Failed Orders</th>'
                      +'<td>' + data1['whole_data']['total_roundtrip_failed_order'] + '</td>'
                      +'<td>' + data1['ac']['roundtrip_failed_orders'] + '</td>'
                      +'<td>' + data1['non_ac']['roundtrip_failed_orders'] + '</td>'
                      +'<td>' + data2['whole_data']['total_roundtrip_failed_order'] + '</td>'
                      +'<td>' + data2['ac']['roundtrip_failed_orders'] + '</td>'
                      +'<td>' + data2['non_ac']['roundtrip_failed_orders'] + '</td>'
                      +'<td>' + data3['whole_data']['total_roundtrip_failed_order'] + '</td>'
                      +'<td>' + data3['ac']['roundtrip_failed_orders'] + '</td>'
                      +'<td>' + data3['non_ac']['roundtrip_failed_orders'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">One Way Success Tickets</th>'
                      +'<td>' + data1['whole_data']['total_oneway_success_tickets'] + '</td>'
                      +'<td>' + data1['ac']['oneway_success_tickets'] + '</td>'
                      +'<td>' + data1['non_ac']['oneway_success_tickets'] + '</td>'
                      +'<td>' + data2['whole_data']['total_oneway_success_tickets'] + '</td>'
                      +'<td>' + data2['ac']['oneway_success_tickets'] + '</td>'
                      +'<td>' + data2['non_ac']['oneway_success_tickets'] + '</td>'
                      +'<td>' + data3['whole_data']['total_oneway_success_tickets'] + '</td>'
                      +'<td>' + data3['ac']['oneway_success_tickets'] + '</td>'
                      +'<td>' + data3['non_ac']['oneway_success_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Round Trip Success Ticket</th>'
                      +'<td>' + data1['whole_data']['total_roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data1['ac']['roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data1['non_ac']['roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data2['whole_data']['total_roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data2['ac']['roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data2['non_ac']['roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data3['whole_data']['total_roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data3['ac']['roundtrip_success_tickets'] + '</td>'
                      +'<td>' + data3['non_ac']['roundtrip_success_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">One Way Failed Tickets</th>'
                      +'<td>' + data1['whole_data']['total_oneway_failed_tickets'] + '</td>'
                      +'<td>' + data1['ac']['oneway_failed_tickets'] + '</td>'
                      +'<td>' + data1['non_ac']['oneway_failed_tickets'] + '</td>'
                      +'<td>' + data2['whole_data']['total_oneway_failed_tickets'] + '</td>'
                      +'<td>' + data2['ac']['oneway_failed_tickets'] + '</td>'
                      +'<td>' + data2['non_ac']['oneway_failed_tickets'] + '</td>'
                      +'<td>' + data3['whole_data']['total_oneway_failed_tickets'] + '</td>'
                      +'<td>' + data3['ac']['oneway_failed_tickets'] + '</td>'
                      +'<td>' + data3['non_ac']['oneway_failed_tickets'] + '</td>'
                    +'</tr>'
                     +'<tr>'
                      +'<th colspan="2">Round Trip Failed Tickets</th>'
                      +'<td>' + data1['whole_data']['total_roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data1['ac']['roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data1['non_ac']['roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data2['whole_data']['total_roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data2['ac']['roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data2['non_ac']['roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data3['whole_data']['total_roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data3['ac']['roundtrip_failed_tickets'] + '</td>'
                      +'<td>' + data3['non_ac']['roundtrip_failed_tickets'] + '</td>'
                    +'</tr>'*/
                    +'</table><br/>';
   return text;
}

/*function OrderReportForLastHour(data1,data2,data3){
  console.log(data1['last_hour_data_with_partner']['pearl'],'sadasdds');
  var text = html_style() + '<th colspan="2"></th>'
                        +'<th colspan="2">Last 30 Minutes</th>'
                        +'<th colspan="2">Today (till now)</th>'
                        +'<th colspan="2">(T-7) Order</th>' + '</tr>'
                        + "<tr style='font-size:14px; text-align: centre; height:35px; font-family:arial; font-weight:bold; color:rgb(    0,0,0); word-wrap:break-word; background-color:rgb(201,218,248)'>"
                            +'<th colspan="2"></th>'
                            +'<th colspan="1">EaseMyTrip</th>'
                            +'<th colspan="1">SastiTickets</th>'
                            +'<th colspan="1">EaseMyTrip </th>'
                            +'<th colspan="1">SastiTickets</th>'
                            +'<th colspan="1">EaseMyTrip </th>'
                            +'<th colspan="1">SastiTickets</th>'
                        +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">GMV</th>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['gmv']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['gmv']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['gmv']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['gmv']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['gmv']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['gmv']) + '</td>'
                     +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Success Orders</th>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['orders']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['orders']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['orders']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['orders']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['orders']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['orders']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Success Tickets</th>'

                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['tickets']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['tickets']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['tickets']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['tickets']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['tickets']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['tickets']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Failed Orders</th>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['failed_order']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['failed_order']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['failed_order']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['failed_order']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['failed_order']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['failed_order']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Failed Tickets</th>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['failed_tickets']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['failed_tickets']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['failed_tickets']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['failed_tickets']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['failed_tickets']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['failed_tickets']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Failed GMV</th>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['failed_gmv']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['failed_gmv']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['failed_gmv']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['failed_gmv']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['failed_gmv']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['failed_gmv']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Cashback %</th>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                      +'<td>' + 'NA' + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Pending</th>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['pending_order']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['pending_order']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['pending_order']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['pending_order']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['pending_order']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['pending_order']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">One Way Success Orders</th>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['oneway_success_orders']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['oneway_success_orders']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['oneway_success_orders']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['oneway_success_orders']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['oneway_success_orders']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['oneway_success_orders']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Round Trip Success Orders</th>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['roundtrip_success_orders']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['roundtrip_success_orders']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['roundtrip_success_orders']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['roundtrip_success_orders']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['roundtrip_success_orders']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['roundtrip_success_orders']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">One Way Failed Orders</th>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['oneway_failed_orders']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['oneway_failed_orders']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['oneway_failed_orders']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['oneway_failed_orders']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['oneway_failed_orders']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['oneway_failed_orders']) + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Round Trip Failed Orders</th>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['emt']['roundtrip_failed_orders']) + '</td>'
                      +'<td>' + func(data1['last_hour_data_with_partner']['pearl']['roundtrip_failed_orders']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['emt']['roundtrip_failed_orders']) + '</td>'
                      +'<td>' + func(data2['last_hour_data_with_partner']['pearl']['roundtrip_failed_orders']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['emt']['roundtrip_failed_orders']) + '</td>'
                      +'<td>' + func(data3['last_hour_data_with_partner']['pearl']['roundtrip_failed_orders']) + '</td>'
                    +'</tr>'
                /*   +'<tr>'
                      +'<th colspan="2">One Way Success Tickets</th>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['ezeego']['oneway_success_tickets'] + '</td>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['emt']['oneway_success_tickets'] + '</td>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['pearl']['oneway_success_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Round Trip Success Tickets</th>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['ezeego']['roundtrip_success_tickets'] + '</td>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['emt']['roundtrip_success_tickets'] + '</td>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['pearl']['roundtrip_success_tickets'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">One Way Failed Tickets</th>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['ezeego']['oneway_failed_orders'] + '</td>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['emt']['oneway_failed_orders'] + '</td>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['pearl']['oneway_failed_orders'] + '</td>'
                    +'</tr>'
                    +'<tr>'
                      +'<th colspan="2">Round Trip Failed Tickets</th>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['ezeego']['roundtrip_failed_tickets'] + '</td>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['emt']['roundtrip_failed_tickets'] + '</td>'
                      +'<td colspan="2">' + data1['last_hour_data_with_partner']['pearl']['roundtrip_failed_tickets'] + '</td>'
                    +'</tr>'
                  +"</table>";
   return text;
}

function ListOfPendingOrder(data1,date){
 console.log(data1['pending_order_list_with_provider']);
 var  text = '<p>List Of Pending Order in ' + date + '</p><br>' ; 
               text += html_style() +'<th colspan="2">Pending Orders</th>'
                      +'<th colspan="2">Provider</th>'
                    +'</tr>';
                for( var i=0; i<data1['pending_order_list_with_provider'].length ;i++){
                    text = text +'<tr>'
                      +'<td colspan="2">' + data1['pending_order_list_with_provider'][i]['order_id'] + '</td>'
                      +'<td colspan="2">' + data1['pending_order_list_with_provider'][i]['provider'] + '</td>'
                    +'</tr>';
                }
              +'</tbale>';
  return text;


}
*/



function func(num){
    //console.log("num",num);
    //if(x==0)
    //var res;
   // var x=num.toFixed(2);
   // console.log("x",x);
    if(num==0)
    return '0';
    else{
    num=num.toString();
    var n = num.indexOf(".");
    if(n>=0)
    num = num.substr(0, n);
    return num.replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    //console.log("x",x);
   /* var lastThree = num.substring(num.length-3);
    var otherNumbers = num.substring(0,num.length-3);
    if(otherNumbers != '')
       lastThree = ',' + lastThree;
    var res = otherNumbers.replace(/\B(?=(\d{2})+(?!\d))/g, ",") + lastThree;
    /*var n=res.indexOf(".");
    if(res.charAt(n-1) === ','){
     // console.log(n,"n");
     // console.log(res.charAt(n-1),"char");
     // res.charAt(n-1) == '';
     res = res.substr(0, n-1);
     }
   // s = s.substr(1);
   // res.toFixed(2);
   // console.log("res",res);*/

   // return res;
  }
}
